[tox]
envlist = py38, py39, py310
isolated_build = true

[testenv]
allowlist_externals = 
    poetry
    pip
    pytest
deps =
    poetry
commands_pre =
    poetry export --without-hashes -f "requirements.txt" --output "{work_dir}/{env_name}/tmp/requirements.txt"
    pip install --no-deps -r "{work_dir}/{env_name}/tmp/requirements.txt"
commands =
    pytest tests